install: yarn install
script: npm run test && npm run build
deploy:
  provider: s3
  access_key_id: $AWS_ACCESS_KEY_ID
  secret_access_key: $AWS_SECRET_ACCESS_KEY
  bucket: mattcodes.com.au
  local-dir: dist
  upload-dir: /
  acl: public_read
  skip_cleanup: true
  region: $AWS_DEFAULT_REGION
  on:
    repo: mattszabo/mattcodes
after_depoy:
- aws configure set preview.cloudfront true
- aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_DISTRIBUTION_ID
  --paths "/*"
