language: node_js
node_js:
  - '6'
install:
  - npm install -g travis-ci-cloudfront-invalidation
  - yarn install
script: npm run test && npm run build
deploy:
  provider: s3
  access_key_id: $AWS_ACCESS_KEY_ID
  secret_access_key: $AWS_SECRET_ACCESS_KEY
  bucket: mattcodes.com.au
  local-dir: dist
  acl: public_read
  skip_cleanup: true
  region: $AWS_DEFAULT_REGION
  on:
    repo: mattszabo/mattcodes
    branch: master
after_depoy:
  - travis-ci-cloudfront-invalidation -a $AWS_ACCESS_KEY_ID -s $AWS_SECRET_ACCESS_KEY -c $CLOUDFRONT_DISTRIBUTION_ID -i '/*' -b $TRAVIS_BRANCH -p $TRAVIS_PULL_REQUEST
