addons:
  code_climate:
    repo_token: $CODE_CLIMATE_TEST_REPORTER_ID
language: node_js
node_js:
  - '6'
install:
  - npm install -g travis-ci-cloudfront-invalidation
  - yarn install
script:
  - npm run precommit
  - npm run build
after_success:
  - npm install -g codeclimate-test-reporter
  - codeclimate-test-reporter < lcov.info
deploy:
  provider: s3
  access_key_id: $AWS_ACCESS_KEY_ID
  secret_access_key: $AWS_SECRET_ACCESS_KEY
  bucket: mattcodes.com.au
  local-dir: dist
  acl: public_read
  skip_cleanup: true
  region: $AWS_DEFAULT_REGION
  on:
    repo: mattszabo/mattcodes
    branch: master
after_deploy:
  - travis-ci-cloudfront-invalidation -a $AWS_ACCESS_KEY_ID -s $AWS_SECRET_ACCESS_KEY -c $CLOUDFRONT_DISTRIBUTION_ID -i '/*' -b $TRAVIS_BRANCH -p $TRAVIS_PULL_REQUEST
notifications:
  email:
    on_success: never
    on_failure: never
